
server.port=8085
spring.application.name=gateway-server
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#book service
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=http://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**