
server.port=8085
spring.application.name=gateway-server
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#book service
spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

#book order service
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://BOOK-ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

#book catalog service
spring.cloud.gateway.routes[2].id=book-service
spring.cloud.gateway.routes[2].uri=lb://BOOK-CATALOG-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/catalog/**