
server.port=8083

spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Vfdx1eYzrnvQwMiDDQKRKHY5IZZvXQkW
spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak

spring.security.oauth2.client.provider.oauth2-client-credentials.issuer-uri=http://localhost:8181/realms/oauth2-demo-realm

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/oauth2-demo-realm

#json web token to get the request
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/oauth2-demo-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/oauth2-demo-realm/protocol/openid-connect/certs
